pylint Code/add_account.py

************* Module add_account
add_account.py:19:39: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:124:0: C0303: Trailing whitespace (trailing-whitespace)
add_account.py:139:0: C0304: Final newline missing (missing-final-newline)
add_account.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
add_account.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
add_account.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
add_account.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
add_account.py:59:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
add_account.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
add_account.py:71:8: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError('Balance must be a positive number.') from exc' (raise-missing-from)
add_account.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
add_account.py:81:0: C0116: Missing function or method docstring (missing-function-docstring)
add_account.py:128:11: W0718: Catching too general exception Exception (broad-exception-caught)
add_account.py:119:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
add_account.py:81:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
add_account.py:132:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 6.32/10
